<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/style.css">
  <link rel="stylesheet" href="../styles/facts.css">
  <title>Guac Facts</title>
</head>
<body>
  <header>
    <h2>&iexcl;Holy Guacamole!</h2>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="recipes.html">Recipes</a></li>
        <li><a href="#">Facts</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="hero">
      <div id="hero-text">
        <h2>A Dip Worthy <br> of Worship</h2>
        <p>Beyond its popularity as a modern dip, guacamole holds deep cultural significance, symbolizing fertility, communal gathering, and centuries-old culinary tradition.</p>
      </div>
      <img src="../assets/guac_hero_img-cropped.svg" alt="pic of guac bowl">
    </section>
  
    <section class="fact-container">
      <div class="fact-text">
        <p class="fact-text">Mark your calendars!! September 16 is National Guacamole Day. It's only right to make the biggest bowl of guac to share with family and friends.</p>
        <img id="fact-icon" src="" alt="calender icon">
      </div>
    </section>
  
    <section class="fact-container row-reverse">
      <img src="" alt="avocado shape">
      <p class="fact-text">The word "avocado" comes from the Nahuatl term ahuacatl, which originally referred to a part of the male anatomy, likely because the shape of the fruit is thought to resemble it. Aztecs believed it promoted fertility<a href="https://avocadosfrommexico.com/avocados/history/?1*45req2*_ga*MTU1MTg5NTU1My4xNzMxNjMzNDg2*_gid*MTgwOTM0MzYuMTczMTYzMzQ4OA..">Learn more here.</a></p>
    </section>

    <section class="fact-container">
      <p class="fact-text">Guacamole originated with Aztecs, who created a simple “avocado sauce” called āhuacamolli by mashing avocados with salt and sometimes tomatoes or chiles. Rich in nutrients and unique in flavor, guacamole became a treasured staple in Aztec cuisine</p>
      <img id="fact-icon" src="" alt="aztec warrior">
    </section>

    <section class="tips-container">
      <h2>Tips for Picking the Perfect Avocado</h2>
      <ol>
        <li>Something here</li>
        <li>something there</li>
        <li>something everywhere</li>
      </ol>
    </section>
  </main>

  <footer id="footer">
    <section id="footer-text">
      <h4>GUAC GIRLS 🥑</h4>
      <span>&copy; 2024 </span>
    </section>
    <nav id="footer-links">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="recipes.html">Recipes</a></li>
        <li><a href="#">Facts</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
    </nav>
    <p>"We like to 'mole 'mole"</p>
  </footer>

  
</body>
</html>