<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/test.css">
  <link rel="stylesheet" href="../styles/gallery-style.css">
  <title>Guac Gallery</title>
</head>
<body>
  <header>
    <nav class="nav-bar">
    <h1>&iexcl;Holy Guacamole!</h1>
      <section >
        <section class="nav-bar-links">
          <p><a href="../index.html">Home</a></p>
          <p><a href="../pages/recipes.html">Recipes</a></p>
          <p><a href="../pages/facts.html">Facts</a></p>
          <p><a href="../pages/gallery.html">Gallery</a></p>
        </section>
      </section>
    </nav>
  </header>
  <main>
    <section class="img-container">
      <div class="img-card">
        <img src="../assets/avocado-toast-with-egg.png" alt="Heart avocado toast with egg">
        <h2>Avocado sandwich</h2>
        <p><a href="https://www.vecteezy.com/free-png/avocado">Avocado PNGs by Vecteezy</a></p>
      </div>
      <div class="img-card">
        <img src="../assets/guacamole.png" alt="Guacamole in black bowl">
        <h2>Guacamole</h2>
        <p><a href="https://www.vecteezy.com/free-png/guacamole">Guacamole PNGs by Vecteezy</a></p>
      </div>
      <div class="img-card">
        <img src="../assets/guacamole-with-tortilla-chips.png" alt="Guacamole with tortilla chips">
        <h2>Guacamole with tortilla chips</h2>
        <p><a href="https://www.vecteezy.com/free-png/guacamole">Guacamole PNGs by Vecteezy</a></p>
      </div>
      <div class="img-card">4</div>
      <div class="img-card">5</div>
      <div class="img-card">6</div>
    </section>
  </main>
  <footer class="footer">
    <span>&copy; 2024 The Guac Girls 🥑</span>
  </footer>

</body>

</html>